<mj-section>
  <mj-column>
    <mj-text> <strong>Timestamp</strong> 2019-09-12 03:45pm </mj-text>
  </mj-column>

  <mj-column>
    <mj-text> <strong>V</strong> {{ appInfo.version }} </mj-text>
  </mj-column>

  <mj-column>
    <mj-text> <strong>Env</strong> {{ env }} </mj-text>
  </mj-column>
</mj-section>
<mj-section>
  <mj-text align="center">
    <a href="{{appInfo.url}}">Dashboard</a>
  </mj-text>
</mj-section>
