<mjml>
  <mj-head>
    <mj-title>{{ app.brand }} Notification</mj-title>
    <mj-attributes>
      <mj-text align="center" color="#555" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#eee">
    <mj-include path="./header.mjml" />

    <mj-section background-color="#fff">
      <mj-column>
        <mj-text align="center">
          <h3>{{ title }}</h3>
        </mj-text>
      </mj-column>
    </mj-section>

     <mj-section mj-class="content">
        <mj-column>
            <mj-raw>
                {{ message }}
            </mj-raw>
        </mj-column>
     </mj-section>

     {{#if data}}
     <mj-section>
        <mj-column>
           <mj-text>
             <h3>Data</h3>
           </mj-text>
           <mj-divider border-width="1px" border-color="#f5f5f5">
           </mj-divider>
        </mj-column>
     </mj-section>
    {{propTable data}}
     {{/if}}

     <mj-include path="./footer.mjml" />
  </mj-body>
</mjml>
